# Root project information
sonar.projectKey=org.sda.mbn
sonar.projectName=Ant_Web
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# List of the module identifiers
#sonar.modules=module1,module2